<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/minegrid"
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/change_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="changemode"
        android:text="@string/pick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minegrid" />

    <TextView
        android:id="@+id/flag_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/flag"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/minegrid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flagnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="80dp"
        android:text="@string/flagnum"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/minegrid"
        app:layout_constraintEnd_toStartOf="@+id/timer_icon"
        app:layout_constraintStart_toEndOf="@+id/flag_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="@string/clock"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/minegrid"
        app:layout_constraintStart_toEndOf="@+id/flagnum"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/Chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/minegrid"
        app:layout_constraintStart_toEndOf="@+id/timer_icon"
        app:layout_constraintTop_toTopOf="parent">

    </Chronometer>

</androidx.constraintlayout.widget.ConstraintLayout>